{
  "name": "whatsapp-qr-mega",
  "version": "1.0.0",
  "description": "WhatsApp connection server with QR code and MEGA session upload",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mihiranga",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.17",
    "express": "^5.1.0",
    "megajs": "^1.3.7",
    "pino": "^9.7.0",
    "qrcode": "^1.5.4"
  }
}
